<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>スッキリメンバーの紹介</title>
  </head>
  <body>
  <h1>スッキリメンバー一覧</h1>
    <table border="1">
      <tr>
        <th>名前</th>
        <th>年齢</th>
      </tr>
      <tr>
        <td><a href="minato.html">湊　雄輔</a></td>
        <td>23</td>
      </tr>
      <td><a href="ayabe.html">綾部　めぐみ</a></td>
      <td>22</td>
      <tr>
        <td><a href="sugawara.html">菅原　拓真</a></td>
        <td>32</td>
      </tr>
    </table>
  </body>
</html>
